

  *{
  font-family: 'Roboto+Slab:wght@300';
  }
  
  .main-content{
  		width:100%;
        flex: 1;
        min-height:100vh;
        margin-top:100px;
        
   }
   .myPoint {
   		width:50%;
   		margin: 0 auto;
   		text-align:center;
   		position:relative;
   }
   .btnDiv{
   		width: 90%;
   		margin : 0 auto;
   		margin-bottom: 10px;
   		text-align:left;
   		font-weight: 500;
   
   }
   .btnDiv button {
   		background-color:white;
   		border-top-left-radius: 5px;
   		border-top-right-radius: 5px;
   		border: 2px solid #d4f7e0;
   		font-size:13px;
   		padding:5px;
   }
   .btnDiv button:hover {
   		background-color:#6c9378;
   		border:2px solid #6c9378;
   		color:white;
   
   }
   

   .pointZone, .emblemZone {
   		width:100%;
   }
   .pointZone{
   		display:grid;
   		grid-template-columns: 30% 60%;
   		grid-template-rows: 30vh 50vh;
   		grid-gap:10px;
   		justify-content: center;

   }
   .item1, .item2, .item3{
   		box-shadow: 0 8px 11px 0 rgb(0 0 0 / 10%), 0 1px 1px 0 rgb(0 0 0 / 1%);
   }
   
   .item3{
   		grid-column : 1/3;
   		background-color:#f2f2f2;
   		border : 0;
   		
   
   }
   .item1 p, .item2 > p {
   		width:100%;
   		padding:10px;
   		background-color:#d4f7e0;
   		color:#0c411e;
   		font-style:normal;
   		font-size:15px;
   		font-weight:800;
   }
   .item3> p{
   		padding:20px;
   		color:white;
   		font-style:normal;
   		font-size:17px;
   		font-weight :500;
   		text-align:left;
   		background-color:#6c9378;
   		margin: 0 auto;
   
   }
   .item3 img {
   		width : 5%;
   }
   .item2 > div {
   		padding : 30px 0 0 20px;
   
   }
   .item1 img{
   		width:30%;
   		
   }
 
   #allPoint{
   		font-size:3rem;
   		color:#0e4b20;
   }
   
   /*포인트 그래프*/
   @keyframes stack1{
		0% {width:0; color:rgba(255, 255, 255, 0);}
		40% {color:rgba(255, 255, 255, 1);}
		100%{width:${users.uUsedPoint/users.uTotPoint*100}%; }
	}
	@keyframes stack2{
		0% {width:0; color:rgba(255, 255, 255, 0);}
		40% {color:rgba(255, 255, 255, 1);}
		100%{width:${100-(users.uUsedPoint/users.uTotPoint*100)}%; }
	}
	.graph {
		height : 40px;	
		margin:0 auto;
		
	}
	.graph p{
		float:left;
		font-size:12px;
		font-weight:200;
		margin-bottom:0px;
		width: 50%;
		text-align:left;
		color : black;;
	
	}
	.graph p:first-child {
		width:35%;
	}
	
	
	.graph span {
		display: block;
		padding: 0 10px;
		height: 20px;
		line-height: 40px;
		text-align: right;
		background: gray;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		box-sizing: border-box;
		color: #fff;
		font-size:12px;
		
		
	}
	.graph.stack1 span {background: rgb(248, 133, 133); animation: stack1 2s 1;}
	.graph.stack2 span {background: rgb(248, 192, 120); animation: stack2 2s 1;}
	.graph.stack3 span {background: rgb(203, 248, 120); animation: stack3 2s 1;}
	 
	.graph.stack1 > p, .graph.stack2 > p {
		font-style : normal;
		font-size:13px;
	}

	/*emblem 영역*/ 
	.emblemZone{
		display:none;
	}
	.emblemZone > p {
		font-size : 17px;
		width: 99%;
		color:#4d4d4d;
		margin-bottom:-10px;
		padding-left:80%;
	
	}
	.getEmblem{
		display : grid;
		grid-template-columns: repeat(4, 20%);
    	grid-template-rows: repeat(6, 1fr);
    	grid-gap:40px;
    	margin:10px;
   		padding:10%;
   		justify-content: center;
   		background-color:#f4f0f0;

	}
	.exitem{
		display:none;
	}
	.eitem{
		border-radius: 50%;
		overflow: hidden;
      	align-items: center;
      	justify-content: center;
      	border : dotted 2px black;
      	background-color:white;
      	padding:10px;
      
      	
	}
	.eitem img {
   	object-fit:cover;
   	width:100%;
   
   }