.main-content {
	width: 100%;
	flex: 1;
	min-height: 100vh;
	margin-top: 100px;
}

.orderConfirm {
	width: 70%;
	margin: 0 auto;
	text-align: center;
	position: relative;
	padding-top:2%;
}

/*그리드*/
.orderform{
	width:100%;
	display:grid;
	grid-template-columns: repeat(2, 2fr);
	grid-template-rows: 10vh 10vh 30vh 30vh 25vh 10vh;
	grid-gap:10px;
	
}
.of1 {
	grid-column : 1/2;
	grid-row: 1/2;
}
.of2 {
	grid-column : 2/3;
	grid-row: 1/2;
}
.of3 {
	grid-column : 1/3;
	grid-row: 2/3;
}
.of4 {
	grid-column : 1/3;
	grid-row: 3/4;
	font-size:10px;
	border : 1px solid gray;
}
.of5 {
	grid-column : 1/3;
	grid-row: 4/5;
	font-size:10px;
	border : 1px solid gray;
}
.of6 {
	grid-column : 1/3;
	grid-row: 5/6;
	font-size:10px;
	border : 1px solid gray;
}
.of7 {
	grid-column : 1/3;
	grid-row: 6/7;
}